<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="assets_backend" name="helpdesk assets" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <link rel="stylesheet" href="/website_support/static/src/css/kanban.css"/>
        </xpath>
    </template>

    <record id="website_support_ticket_view_form" model="ir.ui.view">
        <field name="name">website.support.ticket form view</field>
        <field name="model">website.support.ticket</field>
        <field name="arch" type="xml">
            <form>
                
                <sheet>
                    <div class="oe_title">
                        <label for="subject" class="oe_edit_only"/>
                        <h1> <field name="channel"/></h1>
                    </div>
                     </sheet>
                
            </form>
        </field>
    </record>

    <record id="website_support_ticket_view_kanban" model="ir.ui.view">
        <field name="name">website.support.ticket kanban view</field>
        <field name="model">website.support.ticket</field>
        <field name="arch" type="xml">
            <kanban class="o_res_partner_kanban" default_group_by="state_id" create="false">
                <field name="channel"/>
               
                </kanban>
        </field>
    </record>

    <record id="website_support_ticket_view_search" model="ir.ui.view">
        <field name="name">website.support.ticket search view</field>
        <field name="model">website.support.ticket</field>
        <field name="arch" type="xml">
            <search>
                <field name="channel"/> </search>
        </field>
    </record>

    <record id="website_support_ticket_view_graph" model="ir.ui.view">
        <field name="name">website.support.ticket graph view</field>
        <field name="model">website.support.ticket</field>
        <field name="arch" type="xml">
            <graph stacked="False">
                <field name="create_date" interval="day" string="Create Date"/>
            </graph>
        </field>
    </record>

    <record id="website_support_ticket_view_tree" model="ir.ui.view">
        <field name="name">website.support.ticket tree view</field>
        <field name="model">website.support.ticket</field>
        <field name="arch" type="xml">
            <tree >
                 <field name="channel"/>
            </tree>
        </field>
    </record>

    <record id="website_support_ticket_action_partner" model="ir.actions.act_window">
        <field name="name">Permis/Concession</field>
        <field name="res_model">website.support.ticket</field>
        <field name="view_mode">tree,kanban,form,graph</field>
        <field name="help" type="html">
            <p>
                No Permis/Concession found
            </p>
        </field>
    </record>

    <record id="website_support_ticket_action" model="ir.actions.act_window">
        <field name="name">Permis/Concession</field>
        <field name="res_model">website.support.ticket</field>
        <field name="view_mode">tree,kanban,form,graph</field>
        <field name="help" type="html">
            <p>
                No Permis/Concession found
            </p>
        </field>
    </record>

</odoo>
